# Frontend .env
VITE_AUTH0_DOMAIN=dev-ym7q9bzd.us.auth0.com
VITE_AUTH0_CLIENT_ID=nzdQUqbjX74tUZnX2HD8PRvcziuGYM7D
VITE_AUTH0_AUDIENCE=https://dev-ym7q9bzd.us.auth0.com/api/v2/
VITE_API_URL=http://localhost:4000